// variables de entorno

DATABASESQL=suver
USERNAMESQL=994e2lnhg7iyu7phfswv
HOSTSQL=aws.connect.psdb.cloud
PASSWORDSQL=pscale_pw_uxcipCn3WjxxkBb03ZrRSUAPBo8t7X2fFoocT6Zdu4o
USERMONGO=ArmoryFour
DBMONGO=Suver
PASSWORDMONGO=Armorymory4848games
SESSION_SECRET=Suver1234Crisvigo
PORT=4000