// variables de entorno

DATABASESQL=suver
USERNAMESQL=e8tyv6monglfeofxhpx4
HOSTSQL=aws.connect.psdb.cloud
PASSWORDSQL=pscale_pw_4YFXF9IqS2TgRXPasjNJi6SxZOk6eG5PeEVfVkSQZaQ
USERMONGO=ArmoryFour
DBMONGO=Suver
PASSWORDMONGO=Armorymory4848games
SESSION_SECRET=Suver1234Crisvigo
PORT=4000